html {
    scroll-behavior: smooth;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
    text-transform: capitalize;
    max-width: 1700px;
}

ul {
    width: 40%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-right: 1em;
    cursor: pointer;
}
a {
    color: rgb(8, 8, 8);
    text-decoration: none;
}

a:hover {
    color: rgba(0, 0, 0, 0.5)
}


header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(./hero-bcg.jpeg) center/cover no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    padding: .4em;
    position: relative;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

img {
    /* width: 10%; */
    width: 45px;
    object-fit: cover;
    margin-left: 3em;
    padding: .5em;
}


.menu {
    display: none;
    border: 2px solid rgb(30, 149, 185);
    padding: 0 .2em;
    font-size: 1.4rem;
    background: transparent;
    margin-right: .5em;
    color: rgb(30, 149, 185);
    font-weight: bold;
    cursor: pointer;
    transition: all .3s linear;
}

.menu:hover {
    /* opacity: .8; */
    color: rgb(13, 70, 155);
    border: 1px solid rgb(18, 77, 133);
    transform: scale(1.1);
}

.title-info {
    min-height: 100vh;
    /* padding: 1em; */
    display: grid;
    place-items: center;

}

.title-info div {
    width: 60%;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(1, 12, 22);
}

.title-info div h1 {
    color: #fff;
    width: 100%;
}


.title-info div p {
    font-size: 1rem;
    color: rgb(216, 220, 231);
    margin: .5em 0;
    text-align: justify;
    margin-bottom: .5em;
}

.btn-explore {
    /* display: block; */
    /* text-align: center; */
    margin: .8em 0;
    border: none;
    border-radius: 5px;
    padding: .4em .8em;
    font-size: 1rem;
    color: rgb(207, 218, 236);
    background: rgb(51, 78, 156);
    cursor: pointer;
    transition: all .3s linear;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn-explore:hover {
    background: rgb(21, 43, 110);
    /* color: rgb(218, 226, 238); */
    
}

section {
    min-height: 90vh;
}

section h1 {
    margin: .4em 0;
}

footer {
    min-height: 25vh;
    padding: .5em;
    /* position: relative; */
    /* border: 1px solid red; */
    display: grid;
    place-items: center;
    background: rgb(32, 52, 68);
}

footer p {
    font-size: 1rem;
    text-align: center;
    color: #fff;
}

.top-scroll {
    text-align: center;
    display: block;
    height: 38px;
    width: 38px;
    border: none;
    position: fixed;
    background: rgb(10, 149, 204);
    font-size: 1.4rem;
    color: white;
    border-radius: 50%;
    padding: .2em;
    position: fixed;
    right: 2%;
    bottom: 5%;
    cursor: pointer;
    transition: all .3s linear;
    animation: scale 1s linear infinite;
    visibility: hidden;
}

@keyframes scale {
    25%{
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.3);
    }
}
.top-scroll:hover {
    opacity: .7;
}

span {
    color: rgb(21, 142, 223);
}


/* responsivenesss */
@media screen and (max-width: 1300px) {
    header {
        min-height: auto;
    }
    .title-info {
        min-height: 60vh;
    }
}

@media screen and (max-width: 900px) {
    nav {
        background: white;
    }
    .menu {
        display: block;
        border-radius: 6px;
    }
    header {
        min-height: 0vh;
    }
    .title-info {
        min-height: 50vh;
    }


    ul {
        display: none;
        background: white;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }
    li {
        margin: .4em .6em;
    }

    h1 {
        font-size: 1.8rem;
    }
    p {
        font-size: .8rem;
    }
}

@media screen and (max-width: 800px) {
    .title-info div {
        width: 80%;
    }
    .title-info div h1 {
        text-align: center;
        /* display: inline; */
        /* width: 100%; */
        /* border: 1px solid blue; */
    }
}