*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
    color: rgb(13, 29, 53);
}

ul {
    margin-left: 1em;
    font-size: .7rem;
}

main {
    max-width: 900px;
    margin: 10em auto;
    display: grid;
    place-items: center;
    /* border: 1px solid black; */
}

section {
    /* width: 100vw; */
    /* border: 1px solid red; */
    padding: 1em;
    text-align: center;
    margin-bottom: .4em;
}

.top-header {
    
    margin-bottom: .4em;
    font-size: 1.8rem;
    text-transform: capitalize;
}

.top-text {
    margin-top: .3em;
    font-size: .9rem;
    margin-bottom: .5em;
    /* text-align: justify; */
}

article {
    margin-top: .5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    /* border: 1px solid rgb(68, 138, 103); */
}

img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.tabs {
    width: 100%;
    /* border: 1px solid green; */
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
    padding: 1em;
}
.btn-container {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: .8rem;
}

button {
    display: block;
    border: none;
    font-size: 1rem;
    color: rgb(13, 22, 34);
    text-transform: capitalize;
    letter-spacing: 1px;
    background: rgba(0, 0, 0, 0.2);
    padding: .3em .9em;
    border-radius: 5px;
    margin: .5em 0;
    cursor: pointer;
    transition: all .3s linear;
}

button:hover {
    background: #fff;
}


.tabs-main {
    /* border: 1px solid yellow; */
    margin: .4em 0;
    text-align: left;
    /* margin-top: .6em; */
}

.tabs-header {
    font-size: 1rem;
    text-transform: capitalize;
    padding: .3em
}

.tabs-text {
    font-size: .8rem;
    margin: .4em 0;
    padding: .4em;
    line-height: 1.4rem;
}

.active {
    background: #fff;
}
.action {
    display: none;
}

@media screen and (max-width: 750px){
    article {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        column-gap: 0;
        row-gap: 2rem;
    }
    button {
        font-size: .8rem;
    }

}