*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-grey-1: hsl(210, 22%, 49%);
    --color-grey-2: hsl(209, 69%, 16%);
    --color-grey-3: hsl(209, 61%, 16%);
    --color-gold: #c59d5f;
    --color-white: #fff;
}

body {
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    letter-spacing: .06em;
}

section {
    width: 95vw;
    max-width: 1200px;
    margin: auto;
    padding: 5em;
}

.menu-header {
    text-align: center;
}

.menu-title {
    font-size: 2.2rem;
    color: var(--color-grey-2);
}

.underline {
    width: 50px;
    height: 5px;
    background-color: var(--color-gold);
    margin: auto;
}

.menu-btn {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.btn {
    font-size: 1rem;
    border: 2px solid var(--color-gold);
    border-radius: 5px;
    color: var(--color-gold);
    padding: 0 .6em;
    cursor: pointer;
    text-transform: capitalize;
    box-shadow: 1px 1px 2px var(--color-grey-2);
    transition: all .3s linear;
}

.btn-active, 
.btn:hover {
    background-color: var(--color-gold);
    color: var(--color-white);
}



.menu-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin-top: 2em;
    justify-items: center;
    /* border: solid green; */
}

.items-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.items-img {
    max-width: 100%;
    height: 150px;
    display: block;
    object-fit: cover;
    border: .25rem solid var(--color-gold);
    border-radius: 1rem;
    justify-self: stretch;
}

.items-wrapper {
    display: flex;
    flex-direction: column;
}

.items-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .3em 0;
}

.items-title {
    text-transform: capitalize;
    color: var(--color-grey-3);
    font-size: clamp(1rem, 1vw, 2rem); 
}

.items-price {
    font-size: .9rem;
    color: var(--color-gold);
}

.items-desc {
    border-top: 1px dashed var(--color-grey-1);
    padding-top: .5em;
    color: var(--color-grey-1);
    font-size: .9rem;
    line-height: 1.1;
    /* text-align: justify; */
}

@media screen and (min-width: 650px) {
    .items-container {
        grid-template-columns: 225px 1fr;
    }
}

@media screen and (min-width: 1050px) {
    .menu-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
